background=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
local_root=/home/oel-berh/wordpress
chroot_local_user=YES
listen=YES
seccomp_sandbox=NO
allow_writeable_chroot=YES
secure_chroot_dir=home/omar/empty
pasv_enable=Yes
pasv_max_port=21000
pasv_min_port=21000
pasv_address=0.0.0.0